# Dicee-App

app/: build.gradle
app/src/androidTest/java/com/example/dicee/: ExampleInstrumentedTest.java
app/src/main/java/com/example/dicee/: MainActivity.java
app/src/main/res/drawable/: buttonbackground.xml  mainbackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
